#  SPDX-License-Identifier: BSD-3-Clause
#
#  libgo Makefile.uk
#
#  Authors: Charalampos Mainas <charalampos.mainas@neclab.eu>
#           Costin Lupu <costin.lupu@cs.pub.ro>
#           Marc Rittinghaus <marc.rittinghaus@kit.edu>
#
#  Copyright (c) 2019, NEC Europe Ltd., NEC Corporation
#                2019, University Politehnica of Bucharest
#                2022, Karlsruhe Institute of Technology (KIT)
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libgo,$(CONFIG_LIBGO)))
$(eval $(call addlib_s,libgoffi,$(CONFIG_LIBGO)))
$(eval $(call addlib_s,libgobacktrace,$(CONFIG_LIBGO)))

################################################################################
# Original sources
################################################################################
LIBGCC_VERSION=12.1.0
LIBGCC_URL=https://ftp.gnu.org/gnu/gcc/gcc-$(LIBGCC_VERSION)/gcc-$(LIBGCC_VERSION).tar.gz
LIBGO_PATCHDIR=$(LIBGO_BASE)/patches
LIBGCC_SUBDIR=gcc-$(LIBGCC_VERSION)

ifeq ($(call have_gcc),y)
$(call error_if_gcc_version_lt,12,1)
endif

$(eval $(call fetch,libgo,$(LIBGCC_URL)))
$(eval $(call patch,libgo,$(LIBGO_PATCHDIR),$(LIBGCC_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBGCC_EXTRACTED         = $(LIBGO_ORIGIN)/gcc-$(LIBGCC_VERSION)
LIBGO_EXTRACTED          = $(LIBGCC_EXTRACTED)/libgo
LIBGOFFI_EXTRACTED       = $(LIBGCC_EXTRACTED)/libffi
LIBGOBACKTRACE_EXTRACTED = $(LIBGCC_EXTRACTED)/libbacktrace

################################################################################
# Library includes
################################################################################
LIBGO_COMMON_INCLUDES-y += -I$(LIBGO_BASE)/libgo/include
LIBGO_COMMON_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/include
LIBGO_COMMON_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/libgcc
LIBGO_COMMON_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/gcc
LIBGO_COMMON_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/gcc/include
LIBGO_COMMON_INCLUDES-$(CONFIG_ARCH_X86_64) += -I$(LIBGCC_EXTRACTED)/gcc/config/i386

LIBGO_INCLUDES-y += -I$(LIBGO_BASE)
LIBGO_INCLUDES-y += -I$(LIBGO_EXTRACTED)
LIBGO_INCLUDES-y += -I$(LIBGO_EXTRACTED)/runtime

LIBGOFFI_INCLUDES-y += -I$(LIBGO_BASE)/libffi/include
LIBGOFFI_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/libffi/include
LIBGOFFI_INCLUDES-$(CONFIG_ARCH_X86_64) += -I$(LIBGCC_EXTRACTED)/libffi/src/x86

LIBGOBACKTRACE_INCLUDES-y += -I$(LIBGO_BASE)/libbacktrace/include
LIBGOBACKTRACE_INCLUDES-y += -I$(LIBGCC_EXTRACTED)/libbacktrace

# libgo
LIBGO_ASINCLUDES-y += $(LIBGO_COMMON_INCLUDES-y)
LIBGO_ASINCLUDES-y += $(LIBGO_INCLUDES-y)
LIBGO_ASINCLUDES-y += $(LIBGOFFI_INCLUDES-y)
LIBGO_ASINCLUDES-y += $(LIBGOBACKTRACE_INCLUDES-y)

LIBGO_CINCLUDES-y  += $(LIBGO_COMMON_INCLUDES-y)
LIBGO_CINCLUDES-y  += $(LIBGO_INCLUDES-y)
LIBGO_CINCLUDES-y  += $(LIBGOFFI_INCLUDES-y)
LIBGO_CINCLUDES-y  += $(LIBGOBACKTRACE_INCLUDES-y)

# libffi
LIBGOFFI_ASINCLUDES-y += $(LIBGO_COMMON_INCLUDES-y)
LIBGOFFI_ASINCLUDES-y += $(LIBGOFFI_INCLUDES-y)

LIBGOFFI_CINCLUDES-y  += $(LIBGO_COMMON_INCLUDES-y)
LIBGOFFI_CINCLUDES-y  += $(LIBGOFFI_INCLUDES-y)

# libbacktrace
LIBGOBACKTRACE_ASINCLUDES-y += $(LIBGO_COMMON_INCLUDES-y)
LIBGOBACKTRACE_ASINCLUDES-y += $(LIBGOBACKTRACE_INCLUDES-y)

LIBGOBACKTRACE_CINCLUDES-y  += $(LIBGO_COMMON_INCLUDES-y)
LIBGOBACKTRACE_CINCLUDES-y  += $(LIBGOBACKTRACE_INCLUDES-y)

################################################################################
# Global flags
################################################################################

# libgo
LIBGO_CFLAGS-y += -fno-checking
LIBGO_CFLAGS-y += -DHAVE_CONFIG_H
LIBGO_CFLAGS-y += -fexceptions
LIBGO_CFLAGS-y += -fnon-call-exceptions
LIBGO_CFLAGS-y += -fno-split-stack
LIBGO_CFLAGS-y += -Wall
LIBGO_CFLAGS-y += -Wextra
LIBGO_CFLAGS-y += -Wwrite-strings
LIBGO_CFLAGS-y += -Werror
LIBGO_CFLAGS-y += -minline-all-stringops
LIBGO_CFLAGS-y += -D_GNU_SOURCE
LIBGO_CFLAGS-y += -D_LARGEFILE_SOURCE
LIBGO_CFLAGS-y += -D_FILE_OFFSET_BITS=64
LIBGO_CFLAGS-y += -D__linux__
LIBGO_CFLAGS-$(CONFIG_ARCH_X86_64) += -D__x86_64__

LIBGO_ASFLAGS-y += -D__linux__
LIBGO_ASFLAGS-$(CONFIG_ARCH_X86_64) += -D__x86_64__

GOFLAGS-$(CONFIG_LIBGO) += -minline-all-stringops
GOFLAGS-$(CONFIG_LIBGO) += -Wno-return-local-addr
GOFLAGS-$(CONFIG_LIBGO) += -Wno-maybe-uninitialized
GOFLAGS-$(CONFIG_LIBGO) += -Wno-uninitialized

# libffi
LIBGOFFI_CFLAGS-y += -DHAVE_CONFIG_H
LIBGOFFI_CFLAGS-y += -fno-checking
LIBGOFFI_CFLAGS-$(CONFIG_ARCH_X86_64) += -D__x86_64__
LIBGOFFI_CFLAGS-y += -Wno-unused-parameter
LIBGOFFI_CFLAGS-y += -Wno-unused-label
LIBGOFFI_CFLAGS-y += -Wno-sign-compare
LIBGOFFI_CFLAGS-y += -Wno-deprecated-declarations
LIBGOFFI_CFLAGS-y += -Wno-implicit-fallthrough
LIBGOFFI_CFLAGS-y += -Wno-empty-body

# libbacktrace
LIBGOBACKTRACE_CFLAGS-y +=

################################################################################
# libgo code
################################################################################
LIBGO_SRCS-y += $(LIBGO_BASE)/stubs.c

# libgo
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-main.c

include $(LIBGO_BASE)/libgo/Makefile.native.uk
include $(LIBGO_BASE)/libgo/Makefile.runtime.uk

# libffi
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/types.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/closures.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/java_raw_api.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/raw_api.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/tramp.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/prep_cif.c
ifeq (x86_64,$(CONFIG_UK_ARCH))
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/x86/ffi64.c
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/x86/unix64.S
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/x86/win64.S
LIBGOFFI_SRCS-y += $(LIBGOFFI_EXTRACTED)/src/x86/ffiw64.c
endif

# libbacktrace
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/atomic.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/backtrace.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/dwarf.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/elf.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/fileline.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/mmap.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/mmapio.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/posix.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/print.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/simple.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/sort.c
LIBGOBACKTRACE_SRCS-y += $(LIBGOBACKTRACE_EXTRACTED)/state.c
