# This file was generated
$(LIBGO_BUILD)/runtime/internal/atomic.o: $(LIBGO_EXTRACTED)/go/runtime/internal/atomic/gccgo.go $(LIBGO_EXTRACTED)/go/runtime/internal/atomic/stubs.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/internal/atomic -fgo-compiling-runtime $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime/internal/sys.o: $(LIBGO_EXTRACTED)/go/runtime/internal/sys/intrinsics.go $(LIBGO_EXTRACTED)/go/runtime/internal/sys/stubs.go $(LIBGO_EXTRACTED)/go/runtime/internal/sys/sys.go $(LIBGO_BASE)/generated/version.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/internal/sys -fgo-compiling-runtime $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/errors.o: $(LIBGO_EXTRACTED)/go/errors/errors.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=errors $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/race.o: $(LIBGO_EXTRACTED)/go/internal/race/doc.go $(LIBGO_EXTRACTED)/go/internal/race/norace.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/race $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/internal/cipherhw.o: $(LIBGO_EXTRACTED)/go/crypto/internal/cipherhw/doc.go $(LIBGO_EXTRACTED)/go/crypto/internal/cipherhw/generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/internal/cipherhw $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/unicode/utf8.o: $(LIBGO_EXTRACTED)/go/unicode/utf8/utf8.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=unicode/utf8 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/subtle.o: $(LIBGO_EXTRACTED)/go/crypto/subtle/constant_time.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/subtle $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/container/list.o: $(LIBGO_EXTRACTED)/go/container/list/list.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=container/list $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/math.o: $(LIBGO_EXTRACTED)/go/math/abs.go $(LIBGO_EXTRACTED)/go/math/acosh.go $(LIBGO_EXTRACTED)/go/math/asin.go $(LIBGO_EXTRACTED)/go/math/asinh.go $(LIBGO_EXTRACTED)/go/math/atan.go $(LIBGO_EXTRACTED)/go/math/atan2.go $(LIBGO_EXTRACTED)/go/math/atanh.go $(LIBGO_EXTRACTED)/go/math/bits.go $(LIBGO_EXTRACTED)/go/math/cbrt.go $(LIBGO_EXTRACTED)/go/math/const.go $(LIBGO_EXTRACTED)/go/math/copysign.go $(LIBGO_EXTRACTED)/go/math/dim.go $(LIBGO_EXTRACTED)/go/math/erf.go $(LIBGO_EXTRACTED)/go/math/exp.go $(LIBGO_EXTRACTED)/go/math/expm1.go $(LIBGO_EXTRACTED)/go/math/floor.go $(LIBGO_EXTRACTED)/go/math/frexp.go $(LIBGO_EXTRACTED)/go/math/gamma.go $(LIBGO_EXTRACTED)/go/math/hypot.go $(LIBGO_EXTRACTED)/go/math/j0.go $(LIBGO_EXTRACTED)/go/math/j1.go $(LIBGO_EXTRACTED)/go/math/jn.go $(LIBGO_EXTRACTED)/go/math/ldexp.go $(LIBGO_EXTRACTED)/go/math/lgamma.go $(LIBGO_EXTRACTED)/go/math/log.go $(LIBGO_EXTRACTED)/go/math/log10.go $(LIBGO_EXTRACTED)/go/math/log1p.go $(LIBGO_EXTRACTED)/go/math/logb.go $(LIBGO_EXTRACTED)/go/math/mod.go $(LIBGO_EXTRACTED)/go/math/modf.go $(LIBGO_EXTRACTED)/go/math/nextafter.go $(LIBGO_EXTRACTED)/go/math/pow.go $(LIBGO_EXTRACTED)/go/math/pow10.go $(LIBGO_EXTRACTED)/go/math/remainder.go $(LIBGO_EXTRACTED)/go/math/signbit.go $(LIBGO_EXTRACTED)/go/math/sin.go $(LIBGO_EXTRACTED)/go/math/sincos.go $(LIBGO_EXTRACTED)/go/math/sinh.go $(LIBGO_EXTRACTED)/go/math/sqrt.go $(LIBGO_EXTRACTED)/go/math/tan.go $(LIBGO_EXTRACTED)/go/math/tanh.go $(LIBGO_EXTRACTED)/go/math/unsafe.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=math $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/container/ring.o: $(LIBGO_EXTRACTED)/go/container/ring/ring.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=container/ring $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/crypto/curve25519.o: $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/curve25519/curve25519.go $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/curve25519/doc.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/crypto/curve25519 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/nettrace.o: $(LIBGO_EXTRACTED)/go/internal/nettrace/nettrace.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/nettrace $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/sync/atomic.o: $(LIBGO_EXTRACTED)/go/sync/atomic/doc.go $(LIBGO_EXTRACTED)/go/sync/atomic/value.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=sync/atomic $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/unicode.o: $(LIBGO_EXTRACTED)/go/unicode/casetables.go $(LIBGO_EXTRACTED)/go/unicode/digit.go $(LIBGO_EXTRACTED)/go/unicode/graphic.go $(LIBGO_EXTRACTED)/go/unicode/letter.go $(LIBGO_EXTRACTED)/go/unicode/tables.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=unicode $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding.o: $(LIBGO_EXTRACTED)/go/encoding/encoding.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/unicode/utf16.o: $(LIBGO_EXTRACTED)/go/unicode/utf16/utf16.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=unicode/utf16 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/color.o: $(LIBGO_EXTRACTED)/go/image/color/color.go $(LIBGO_EXTRACTED)/go/image/color/ycbcr.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/color $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime.o: $(LIBGO_EXTRACTED)/go/runtime/alg.go $(LIBGO_EXTRACTED)/go/runtime/cgo_gccgo.go $(LIBGO_EXTRACTED)/go/runtime/chan.go $(LIBGO_EXTRACTED)/go/runtime/compiler.go $(LIBGO_EXTRACTED)/go/runtime/cpuprof.go $(LIBGO_EXTRACTED)/go/runtime/cputicks.go $(LIBGO_EXTRACTED)/go/runtime/debug.go $(LIBGO_EXTRACTED)/go/runtime/env_posix.go $(LIBGO_EXTRACTED)/go/runtime/error.go $(LIBGO_EXTRACTED)/go/runtime/extern.go $(LIBGO_EXTRACTED)/go/runtime/ffi.go $(LIBGO_EXTRACTED)/go/runtime/hash64.go $(LIBGO_EXTRACTED)/go/runtime/hashmap.go $(LIBGO_EXTRACTED)/go/runtime/hashmap_fast.go $(LIBGO_EXTRACTED)/go/runtime/iface.go $(LIBGO_EXTRACTED)/go/runtime/lfstack.go $(LIBGO_EXTRACTED)/go/runtime/lfstack_64bit.go $(LIBGO_EXTRACTED)/go/runtime/lock_sema.go $(LIBGO_EXTRACTED)/go/runtime/mcache.go $(LIBGO_EXTRACTED)/go/runtime/mprof.go $(LIBGO_EXTRACTED)/go/runtime/msan0.go $(LIBGO_EXTRACTED)/go/runtime/mstats.go $(LIBGO_EXTRACTED)/go/runtime/netpoll.go $(LIBGO_EXTRACTED)/go/runtime/netpoll_epoll.go $(LIBGO_EXTRACTED)/go/runtime/os_gccgo.go $(LIBGO_EXTRACTED)/go/runtime/os_linux.go $(LIBGO_EXTRACTED)/go/runtime/panic.go $(LIBGO_EXTRACTED)/go/runtime/print.go $(LIBGO_EXTRACTED)/go/runtime/proc.go $(LIBGO_EXTRACTED)/go/runtime/race0.go $(LIBGO_EXTRACTED)/go/runtime/rdebug.go $(LIBGO_EXTRACTED)/go/runtime/runtime.go $(LIBGO_EXTRACTED)/go/runtime/runtime1.go $(LIBGO_EXTRACTED)/go/runtime/runtime2.go $(LIBGO_EXTRACTED)/go/runtime/select.go $(LIBGO_EXTRACTED)/go/runtime/sema.go $(LIBGO_EXTRACTED)/go/runtime/signal_gccgo.go $(LIBGO_EXTRACTED)/go/runtime/signal_sighandler.go $(LIBGO_EXTRACTED)/go/runtime/signal_unix.go $(LIBGO_EXTRACTED)/go/runtime/sigqueue.go $(LIBGO_EXTRACTED)/go/runtime/sizeclasses.go $(LIBGO_EXTRACTED)/go/runtime/slice.go $(LIBGO_EXTRACTED)/go/runtime/string.go $(LIBGO_EXTRACTED)/go/runtime/stubs.go $(LIBGO_EXTRACTED)/go/runtime/stubs2.go $(LIBGO_EXTRACTED)/go/runtime/symtab.go $(LIBGO_EXTRACTED)/go/runtime/time.go $(LIBGO_EXTRACTED)/go/runtime/trace.go $(LIBGO_EXTRACTED)/go/runtime/traceback_gccgo.go $(LIBGO_EXTRACTED)/go/runtime/type.go $(LIBGO_EXTRACTED)/go/runtime/typekind.go $(LIBGO_EXTRACTED)/go/runtime/unaligned1.go $(LIBGO_EXTRACTED)/go/runtime/utf8.go $(LIBGO_EXTRACTED)/go/runtime/write_err.go $(LIBGO_BASE)/generated/runtime_sysinfo.go $(LIBGO_BASE)/generated/sigtab.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime -fgo-c-header=$(LIBGO_BASE)/generated/runtime.inc.tmp -fgo-compiling-runtime $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/color/palette.o: $(LIBGO_EXTRACTED)/go/image/color/palette/generate.go $(LIBGO_EXTRACTED)/go/image/color/palette/palette.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/color/palette $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/crypto/poly1305.o: $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/poly1305/poly1305.go $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/poly1305/sum_ref.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/crypto/poly1305 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/math/cmplx.o: $(LIBGO_EXTRACTED)/go/math/cmplx/abs.go $(LIBGO_EXTRACTED)/go/math/cmplx/asin.go $(LIBGO_EXTRACTED)/go/math/cmplx/conj.go $(LIBGO_EXTRACTED)/go/math/cmplx/exp.go $(LIBGO_EXTRACTED)/go/math/cmplx/isinf.go $(LIBGO_EXTRACTED)/go/math/cmplx/isnan.go $(LIBGO_EXTRACTED)/go/math/cmplx/log.go $(LIBGO_EXTRACTED)/go/math/cmplx/phase.go $(LIBGO_EXTRACTED)/go/math/cmplx/polar.go $(LIBGO_EXTRACTED)/go/math/cmplx/pow.go $(LIBGO_EXTRACTED)/go/math/cmplx/rect.go $(LIBGO_EXTRACTED)/go/math/cmplx/sin.go $(LIBGO_EXTRACTED)/go/math/cmplx/sqrt.go $(LIBGO_EXTRACTED)/go/math/cmplx/tan.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=math/cmplx $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/sync.o: $(LIBGO_EXTRACTED)/go/sync/cond.go $(LIBGO_EXTRACTED)/go/sync/mutex.go $(LIBGO_EXTRACTED)/go/sync/once.go $(LIBGO_EXTRACTED)/go/sync/pool.go $(LIBGO_EXTRACTED)/go/sync/runtime.go $(LIBGO_EXTRACTED)/go/sync/rwmutex.go $(LIBGO_EXTRACTED)/go/sync/waitgroup.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=sync $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/strconv.o: $(LIBGO_EXTRACTED)/go/strconv/atob.go $(LIBGO_EXTRACTED)/go/strconv/atof.go $(LIBGO_EXTRACTED)/go/strconv/atoi.go $(LIBGO_EXTRACTED)/go/strconv/decimal.go $(LIBGO_EXTRACTED)/go/strconv/doc.go $(LIBGO_EXTRACTED)/go/strconv/extfloat.go $(LIBGO_EXTRACTED)/go/strconv/ftoa.go $(LIBGO_EXTRACTED)/go/strconv/isprint.go $(LIBGO_EXTRACTED)/go/strconv/itoa.go $(LIBGO_EXTRACTED)/go/strconv/quote.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=strconv $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/io.o: $(LIBGO_EXTRACTED)/go/io/io.go $(LIBGO_EXTRACTED)/go/io/multi.go $(LIBGO_EXTRACTED)/go/io/pipe.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=io $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/singleflight.o: $(LIBGO_EXTRACTED)/go/internal/singleflight/singleflight.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/singleflight $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/math/rand.o: $(LIBGO_EXTRACTED)/go/math/rand/exp.go $(LIBGO_EXTRACTED)/go/math/rand/normal.go $(LIBGO_EXTRACTED)/go/math/rand/rand.go $(LIBGO_EXTRACTED)/go/math/rand/rng.go $(LIBGO_EXTRACTED)/go/math/rand/zipf.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=math/rand $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/syscall.o: $(LIBGO_EXTRACTED)/go/syscall/dirent.go $(LIBGO_EXTRACTED)/go/syscall/endian_little.go $(LIBGO_EXTRACTED)/go/syscall/env_unix.go $(LIBGO_EXTRACTED)/go/syscall/errstr_linux.go $(LIBGO_EXTRACTED)/go/syscall/exec_linux.go $(LIBGO_EXTRACTED)/go/syscall/exec_unix.go $(LIBGO_EXTRACTED)/go/syscall/libcall_linux.go $(LIBGO_EXTRACTED)/go/syscall/libcall_linux_amd64.go $(LIBGO_EXTRACTED)/go/syscall/libcall_linux_ustat.go $(LIBGO_EXTRACTED)/go/syscall/libcall_linux_utimesnano.go $(LIBGO_EXTRACTED)/go/syscall/libcall_posix.go $(LIBGO_EXTRACTED)/go/syscall/libcall_posix_regfile.go $(LIBGO_EXTRACTED)/go/syscall/libcall_support.go $(LIBGO_EXTRACTED)/go/syscall/libcall_uname.go $(LIBGO_EXTRACTED)/go/syscall/libcall_wait4.go $(LIBGO_EXTRACTED)/go/syscall/lsf_linux.go $(LIBGO_EXTRACTED)/go/syscall/msan0.go $(LIBGO_EXTRACTED)/go/syscall/netlink_linux.go $(LIBGO_EXTRACTED)/go/syscall/setuidgid_linux.go $(LIBGO_EXTRACTED)/go/syscall/sleep_select.go $(LIBGO_EXTRACTED)/go/syscall/sockcmsg_linux.go $(LIBGO_EXTRACTED)/go/syscall/sockcmsg_unix.go $(LIBGO_EXTRACTED)/go/syscall/socket.go $(LIBGO_EXTRACTED)/go/syscall/socket_linux.go $(LIBGO_EXTRACTED)/go/syscall/socket_linux_type.go $(LIBGO_EXTRACTED)/go/syscall/socket_posix.go $(LIBGO_EXTRACTED)/go/syscall/str.go $(LIBGO_EXTRACTED)/go/syscall/syscall.go $(LIBGO_EXTRACTED)/go/syscall/syscall_errno.go $(LIBGO_EXTRACTED)/go/syscall/syscall_linux.go $(LIBGO_EXTRACTED)/go/syscall/syscall_linux_amd64.go $(LIBGO_EXTRACTED)/go/syscall/syscall_unix.go $(LIBGO_EXTRACTED)/go/syscall/timestruct.go $(LIBGO_BASE)/generated/libcalls.go $(LIBGO_BASE)/generated/sysinfo.go $(LIBGO_BASE)/generated/syscall_arch.go $(LIBGO_BASE)/generated/epoll.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=syscall $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/hash.o: $(LIBGO_EXTRACTED)/go/hash/hash.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=hash $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime/trace.o: $(LIBGO_EXTRACTED)/go/runtime/trace/trace.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/trace $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/strings.o: $(LIBGO_EXTRACTED)/go/strings/compare.go $(LIBGO_EXTRACTED)/go/strings/reader.go $(LIBGO_EXTRACTED)/go/strings/replace.go $(LIBGO_EXTRACTED)/go/strings/search.go $(LIBGO_EXTRACTED)/go/strings/strings.go $(LIBGO_EXTRACTED)/go/strings/strings_decl.go $(LIBGO_EXTRACTED)/go/strings/strings_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=strings $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/bytes.o: $(LIBGO_EXTRACTED)/go/bytes/buffer.go $(LIBGO_EXTRACTED)/go/bytes/bytes.go $(LIBGO_EXTRACTED)/go/bytes/bytes_decl.go $(LIBGO_EXTRACTED)/go/bytes/bytes_generic.go $(LIBGO_EXTRACTED)/go/bytes/reader.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=bytes $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/cipher.o: $(LIBGO_EXTRACTED)/go/crypto/cipher/cbc.go $(LIBGO_EXTRACTED)/go/crypto/cipher/cfb.go $(LIBGO_EXTRACTED)/go/crypto/cipher/cipher.go $(LIBGO_EXTRACTED)/go/crypto/cipher/ctr.go $(LIBGO_EXTRACTED)/go/crypto/cipher/gcm.go $(LIBGO_EXTRACTED)/go/crypto/cipher/io.go $(LIBGO_EXTRACTED)/go/crypto/cipher/ofb.go $(LIBGO_EXTRACTED)/go/crypto/cipher/xor.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/cipher $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/hash/crc32.o: $(LIBGO_EXTRACTED)/go/hash/crc32/crc32.go $(LIBGO_EXTRACTED)/go/hash/crc32/crc32_generic.go $(LIBGO_EXTRACTED)/go/hash/crc32/crc32_otherarch.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=hash/crc32 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/hash/fnv.o: $(LIBGO_EXTRACTED)/go/hash/fnv/fnv.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=hash/fnv $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/hmac.o: $(LIBGO_EXTRACTED)/go/crypto/hmac/hmac.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/hmac $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/hash/adler32.o: $(LIBGO_EXTRACTED)/go/hash/adler32/adler32.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=hash/adler32 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/hash/crc64.o: $(LIBGO_EXTRACTED)/go/hash/crc64/crc64.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=hash/crc64 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto.o: $(LIBGO_EXTRACTED)/go/crypto/crypto.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/reflect.o: $(LIBGO_EXTRACTED)/go/reflect/deepequal.go $(LIBGO_EXTRACTED)/go/reflect/makefunc.go $(LIBGO_EXTRACTED)/go/reflect/makefunc_ffi.go $(LIBGO_EXTRACTED)/go/reflect/swapper.go $(LIBGO_EXTRACTED)/go/reflect/type.go $(LIBGO_EXTRACTED)/go/reflect/value.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=reflect $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/base64.o: $(LIBGO_EXTRACTED)/go/encoding/base64/base64.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/base64 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/rc4.o: $(LIBGO_EXTRACTED)/go/crypto/rc4/rc4.go $(LIBGO_EXTRACTED)/go/crypto/rc4/rc4_ref.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/rc4 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/ascii85.o: $(LIBGO_EXTRACTED)/go/encoding/ascii85/ascii85.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/ascii85 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/aes.o: $(LIBGO_EXTRACTED)/go/crypto/aes/block.go $(LIBGO_EXTRACTED)/go/crypto/aes/cipher.go $(LIBGO_EXTRACTED)/go/crypto/aes/cipher_generic.go $(LIBGO_EXTRACTED)/go/crypto/aes/const.go $(LIBGO_EXTRACTED)/go/crypto/aes/modes.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/aes $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/md5.o: $(LIBGO_EXTRACTED)/go/crypto/md5/md5.go $(LIBGO_EXTRACTED)/go/crypto/md5/md5block.go $(LIBGO_EXTRACTED)/go/crypto/md5/md5block_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/md5 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/sha512.o: $(LIBGO_EXTRACTED)/go/crypto/sha512/sha512.go $(LIBGO_EXTRACTED)/go/crypto/sha512/sha512block.go $(LIBGO_EXTRACTED)/go/crypto/sha512/sha512block_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/sha512 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/sha256.o: $(LIBGO_EXTRACTED)/go/crypto/sha256/sha256.go $(LIBGO_EXTRACTED)/go/crypto/sha256/sha256block.go $(LIBGO_EXTRACTED)/go/crypto/sha256/sha256block_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/sha256 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/sha1.o: $(LIBGO_EXTRACTED)/go/crypto/sha1/sha1.go $(LIBGO_EXTRACTED)/go/crypto/sha1/sha1block.go $(LIBGO_EXTRACTED)/go/crypto/sha1/sha1block_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/sha1 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/text/transform.o: $(LIBGO_EXTRACTED)/go/golang_org/x/text/transform/transform.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/text/transform $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/bufio.o: $(LIBGO_EXTRACTED)/go/bufio/bufio.go $(LIBGO_EXTRACTED)/go/bufio/scan.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=bufio $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/text/tabwriter.o: $(LIBGO_EXTRACTED)/go/text/tabwriter/tabwriter.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=text/tabwriter $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/base32.o: $(LIBGO_EXTRACTED)/go/encoding/base32/base32.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/base32 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/path.o: $(LIBGO_EXTRACTED)/go/path/match.go $(LIBGO_EXTRACTED)/go/path/path.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=path $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/html.o: $(LIBGO_EXTRACTED)/go/html/entity.go $(LIBGO_EXTRACTED)/go/html/escape.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=html $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image.o: $(LIBGO_EXTRACTED)/go/image/format.go $(LIBGO_EXTRACTED)/go/image/geom.go $(LIBGO_EXTRACTED)/go/image/image.go $(LIBGO_EXTRACTED)/go/image/names.go $(LIBGO_EXTRACTED)/go/image/ycbcr.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/internal/imageutil.o: $(LIBGO_EXTRACTED)/go/image/internal/imageutil/imageutil.go $(LIBGO_EXTRACTED)/go/image/internal/imageutil/impl.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/internal/imageutil $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/jpeg.o: $(LIBGO_EXTRACTED)/go/image/jpeg/fdct.go $(LIBGO_EXTRACTED)/go/image/jpeg/huffman.go $(LIBGO_EXTRACTED)/go/image/jpeg/idct.go $(LIBGO_EXTRACTED)/go/image/jpeg/reader.go $(LIBGO_EXTRACTED)/go/image/jpeg/scan.go $(LIBGO_EXTRACTED)/go/image/jpeg/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/jpeg $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/draw.o: $(LIBGO_EXTRACTED)/go/image/draw/draw.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/draw $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/binary.o: $(LIBGO_EXTRACTED)/go/encoding/binary/binary.go $(LIBGO_EXTRACTED)/go/encoding/binary/varint.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/binary $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/sort.o: $(LIBGO_EXTRACTED)/go/sort/search.go $(LIBGO_EXTRACTED)/go/sort/sort.go $(LIBGO_EXTRACTED)/go/sort/zfuncversion.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=sort $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/syscall/unix.o: $(LIBGO_EXTRACTED)/go/internal/syscall/unix/dummy.go $(LIBGO_EXTRACTED)/go/internal/syscall/unix/getrandom_linux.go $(LIBGO_EXTRACTED)/go/internal/syscall/unix/getrandom_linux_amd64.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/syscall/unix $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/exp/terminal.o: $(LIBGO_EXTRACTED)/go/exp/terminal/terminal.go $(LIBGO_EXTRACTED)/go/exp/terminal/util.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=exp/terminal $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/time.o: $(LIBGO_EXTRACTED)/go/time/format.go $(LIBGO_EXTRACTED)/go/time/sleep.go $(LIBGO_EXTRACTED)/go/time/sys_unix.go $(LIBGO_EXTRACTED)/go/time/tick.go $(LIBGO_EXTRACTED)/go/time/time.go $(LIBGO_EXTRACTED)/go/time/zoneinfo.go $(LIBGO_EXTRACTED)/go/time/zoneinfo_read.go $(LIBGO_EXTRACTED)/go/time/zoneinfo_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=time $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/compress/bzip2.o: $(LIBGO_EXTRACTED)/go/compress/bzip2/bit_reader.go $(LIBGO_EXTRACTED)/go/compress/bzip2/bzip2.go $(LIBGO_EXTRACTED)/go/compress/bzip2/huffman.go $(LIBGO_EXTRACTED)/go/compress/bzip2/move_to_front.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=compress/bzip2 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/container/heap.o: $(LIBGO_EXTRACTED)/go/container/heap/heap.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=container/heap $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/regexp/syntax.o: $(LIBGO_EXTRACTED)/go/regexp/syntax/compile.go $(LIBGO_EXTRACTED)/go/regexp/syntax/doc.go $(LIBGO_EXTRACTED)/go/regexp/syntax/parse.go $(LIBGO_EXTRACTED)/go/regexp/syntax/perl_groups.go $(LIBGO_EXTRACTED)/go/regexp/syntax/prog.go $(LIBGO_EXTRACTED)/go/regexp/syntax/regexp.go $(LIBGO_EXTRACTED)/go/regexp/syntax/simplify.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=regexp/syntax $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/pem.o: $(LIBGO_EXTRACTED)/go/encoding/pem/pem.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/pem $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/des.o: $(LIBGO_EXTRACTED)/go/crypto/des/block.go $(LIBGO_EXTRACTED)/go/crypto/des/cipher.go $(LIBGO_EXTRACTED)/go/crypto/des/const.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/des $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/crypto/chacha20poly1305/internal/chacha20.o: $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/chacha20poly1305/internal/chacha20/chacha_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/crypto/chacha20poly1305/internal/chacha20 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/crypto/chacha20poly1305.o: $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/chacha20poly1305/chacha20poly1305.go $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/chacha20poly1305/chacha20poly1305_generic.go $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/chacha20poly1305/chacha20poly1305_noasm.go $(LIBGO_EXTRACTED)/go/golang_org/x/crypto/chacha20poly1305/chacha20poly1305_test_vectors.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/crypto/chacha20poly1305 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/os.o: $(LIBGO_EXTRACTED)/go/os/dir.go $(LIBGO_EXTRACTED)/go/os/dir_gccgo.go $(LIBGO_EXTRACTED)/go/os/dir_regfile.go $(LIBGO_EXTRACTED)/go/os/dir_unix.go $(LIBGO_EXTRACTED)/go/os/env.go $(LIBGO_EXTRACTED)/go/os/error.go $(LIBGO_EXTRACTED)/go/os/error_unix.go $(LIBGO_EXTRACTED)/go/os/exec.go $(LIBGO_EXTRACTED)/go/os/exec_posix.go $(LIBGO_EXTRACTED)/go/os/exec_unix.go $(LIBGO_EXTRACTED)/go/os/executable.go $(LIBGO_EXTRACTED)/go/os/executable_procfs.go $(LIBGO_EXTRACTED)/go/os/file.go $(LIBGO_EXTRACTED)/go/os/file_posix.go $(LIBGO_EXTRACTED)/go/os/file_unix.go $(LIBGO_EXTRACTED)/go/os/getwd.go $(LIBGO_EXTRACTED)/go/os/path.go $(LIBGO_EXTRACTED)/go/os/path_unix.go $(LIBGO_EXTRACTED)/go/os/pipe_linux.go $(LIBGO_EXTRACTED)/go/os/proc.go $(LIBGO_EXTRACTED)/go/os/stat_atim.go $(LIBGO_EXTRACTED)/go/os/stat_unix.go $(LIBGO_EXTRACTED)/go/os/sticky_notbsd.go $(LIBGO_EXTRACTED)/go/os/str.go $(LIBGO_EXTRACTED)/go/os/sys.go $(LIBGO_EXTRACTED)/go/os/sys_linux.go $(LIBGO_EXTRACTED)/go/os/sys_unix.go $(LIBGO_EXTRACTED)/go/os/types.go $(LIBGO_EXTRACTED)/go/os/types_unix.go $(LIBGO_EXTRACTED)/go/os/wait_waitid.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=os $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/regexp.o: $(LIBGO_EXTRACTED)/go/regexp/backtrack.go $(LIBGO_EXTRACTED)/go/regexp/exec.go $(LIBGO_EXTRACTED)/go/regexp/onepass.go $(LIBGO_EXTRACTED)/go/regexp/regexp.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=regexp $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime/debug.o: $(LIBGO_EXTRACTED)/go/runtime/debug/garbage.go $(LIBGO_EXTRACTED)/go/runtime/debug/stack.go $(LIBGO_EXTRACTED)/go/runtime/debug/stubs.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/debug $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/fmt.o: $(LIBGO_EXTRACTED)/go/fmt/doc.go $(LIBGO_EXTRACTED)/go/fmt/format.go $(LIBGO_EXTRACTED)/go/fmt/print.go $(LIBGO_EXTRACTED)/go/fmt/scan.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=fmt $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/path/filepath.o: $(LIBGO_EXTRACTED)/go/path/filepath/match.go $(LIBGO_EXTRACTED)/go/path/filepath/path.go $(LIBGO_EXTRACTED)/go/path/filepath/path_unix.go $(LIBGO_EXTRACTED)/go/path/filepath/symlink.go $(LIBGO_EXTRACTED)/go/path/filepath/symlink_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=path/filepath $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/os/signal.o: $(LIBGO_EXTRACTED)/go/os/signal/doc.go $(LIBGO_EXTRACTED)/go/os/signal/signal.go $(LIBGO_EXTRACTED)/go/os/signal/signal_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=os/signal $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/index/suffixarray.o: $(LIBGO_EXTRACTED)/go/index/suffixarray/qsufsort.go $(LIBGO_EXTRACTED)/go/index/suffixarray/suffixarray.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=index/suffixarray $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/io/ioutil.o: $(LIBGO_EXTRACTED)/go/io/ioutil/ioutil.go $(LIBGO_EXTRACTED)/go/io/ioutil/tempfile.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=io/ioutil $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/math/big.o: $(LIBGO_EXTRACTED)/go/math/big/accuracy_string.go $(LIBGO_EXTRACTED)/go/math/big/arith.go $(LIBGO_EXTRACTED)/go/math/big/arith_decl_pure.go $(LIBGO_EXTRACTED)/go/math/big/decimal.go $(LIBGO_EXTRACTED)/go/math/big/doc.go $(LIBGO_EXTRACTED)/go/math/big/float.go $(LIBGO_EXTRACTED)/go/math/big/floatconv.go $(LIBGO_EXTRACTED)/go/math/big/floatmarsh.go $(LIBGO_EXTRACTED)/go/math/big/ftoa.go $(LIBGO_EXTRACTED)/go/math/big/int.go $(LIBGO_EXTRACTED)/go/math/big/intconv.go $(LIBGO_EXTRACTED)/go/math/big/intmarsh.go $(LIBGO_EXTRACTED)/go/math/big/nat.go $(LIBGO_EXTRACTED)/go/math/big/natconv.go $(LIBGO_EXTRACTED)/go/math/big/prime.go $(LIBGO_EXTRACTED)/go/math/big/rat.go $(LIBGO_EXTRACTED)/go/math/big/ratconv.go $(LIBGO_EXTRACTED)/go/math/big/ratmarsh.go $(LIBGO_EXTRACTED)/go/math/big/roundingmode_string.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=math/big $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/plan9obj.o: $(LIBGO_EXTRACTED)/go/debug/plan9obj/file.go $(LIBGO_EXTRACTED)/go/debug/plan9obj/plan9obj.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/plan9obj $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/dwarf.o: $(LIBGO_EXTRACTED)/go/debug/dwarf/buf.go $(LIBGO_EXTRACTED)/go/debug/dwarf/class_string.go $(LIBGO_EXTRACTED)/go/debug/dwarf/const.go $(LIBGO_EXTRACTED)/go/debug/dwarf/entry.go $(LIBGO_EXTRACTED)/go/debug/dwarf/line.go $(LIBGO_EXTRACTED)/go/debug/dwarf/open.go $(LIBGO_EXTRACTED)/go/debug/dwarf/type.go $(LIBGO_EXTRACTED)/go/debug/dwarf/typeunit.go $(LIBGO_EXTRACTED)/go/debug/dwarf/unit.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/dwarf $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/compress/lzw.o: $(LIBGO_EXTRACTED)/go/compress/lzw/reader.go $(LIBGO_EXTRACTED)/go/compress/lzw/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=compress/lzw $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/archive/tar.o: $(LIBGO_EXTRACTED)/go/archive/tar/common.go $(LIBGO_EXTRACTED)/go/archive/tar/format.go $(LIBGO_EXTRACTED)/go/archive/tar/reader.go $(LIBGO_EXTRACTED)/go/archive/tar/stat_atim.go $(LIBGO_EXTRACTED)/go/archive/tar/stat_unix.go $(LIBGO_EXTRACTED)/go/archive/tar/strconv.go $(LIBGO_EXTRACTED)/go/archive/tar/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=archive/tar $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/hex.o: $(LIBGO_EXTRACTED)/go/encoding/hex/hex.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/hex $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/xml.o: $(LIBGO_EXTRACTED)/go/encoding/xml/marshal.go $(LIBGO_EXTRACTED)/go/encoding/xml/read.go $(LIBGO_EXTRACTED)/go/encoding/xml/typeinfo.go $(LIBGO_EXTRACTED)/go/encoding/xml/xml.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/xml $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/compress/flate.o: $(LIBGO_EXTRACTED)/go/compress/flate/deflate.go $(LIBGO_EXTRACTED)/go/compress/flate/deflatefast.go $(LIBGO_EXTRACTED)/go/compress/flate/dict_decoder.go $(LIBGO_EXTRACTED)/go/compress/flate/huffman_bit_writer.go $(LIBGO_EXTRACTED)/go/compress/flate/huffman_code.go $(LIBGO_EXTRACTED)/go/compress/flate/inflate.go $(LIBGO_EXTRACTED)/go/compress/flate/reverse_bits.go $(LIBGO_EXTRACTED)/go/compress/flate/token.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=compress/flate $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/csv.o: $(LIBGO_EXTRACTED)/go/encoding/csv/reader.go $(LIBGO_EXTRACTED)/go/encoding/csv/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/csv $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/net/http2/hpack.o: $(LIBGO_EXTRACTED)/go/golang_org/x/net/http2/hpack/encode.go $(LIBGO_EXTRACTED)/go/golang_org/x/net/http2/hpack/hpack.go $(LIBGO_EXTRACTED)/go/golang_org/x/net/http2/hpack/huffman.go $(LIBGO_EXTRACTED)/go/golang_org/x/net/http2/hpack/tables.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/net/http2/hpack $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/gob.o: $(LIBGO_EXTRACTED)/go/encoding/gob/dec_helpers.go $(LIBGO_EXTRACTED)/go/encoding/gob/decode.go $(LIBGO_EXTRACTED)/go/encoding/gob/decoder.go $(LIBGO_EXTRACTED)/go/encoding/gob/doc.go $(LIBGO_EXTRACTED)/go/encoding/gob/enc_helpers.go $(LIBGO_EXTRACTED)/go/encoding/gob/encode.go $(LIBGO_EXTRACTED)/go/encoding/gob/encoder.go $(LIBGO_EXTRACTED)/go/encoding/gob/error.go $(LIBGO_EXTRACTED)/go/encoding/gob/type.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/gob $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/url.o: $(LIBGO_EXTRACTED)/go/net/url/url.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/url $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/context.o: $(LIBGO_EXTRACTED)/go/context/context.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=context $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/json.o: $(LIBGO_EXTRACTED)/go/encoding/json/decode.go $(LIBGO_EXTRACTED)/go/encoding/json/encode.go $(LIBGO_EXTRACTED)/go/encoding/json/fold.go $(LIBGO_EXTRACTED)/go/encoding/json/indent.go $(LIBGO_EXTRACTED)/go/encoding/json/scanner.go $(LIBGO_EXTRACTED)/go/encoding/json/stream.go $(LIBGO_EXTRACTED)/go/encoding/json/tables.go $(LIBGO_EXTRACTED)/go/encoding/json/tags.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/json $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/log.o: $(LIBGO_EXTRACTED)/go/log/log.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=log $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/gosym.o: $(LIBGO_EXTRACTED)/go/debug/gosym/pclntab.go $(LIBGO_EXTRACTED)/go/debug/gosym/symtab.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/gosym $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/net/idna.o: $(LIBGO_EXTRACTED)/go/golang_org/x/net/idna/idna.go $(LIBGO_EXTRACTED)/go/golang_org/x/net/idna/punycode.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/net/idna $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/text/unicode/norm.o: $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/composition.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/forminfo.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/input.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/iter.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/normalize.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/readwriter.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/tables.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/transform.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/unicode/norm/trie.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/text/unicode/norm $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/mime.o: $(LIBGO_EXTRACTED)/go/mime/encodedword.go $(LIBGO_EXTRACTED)/go/mime/grammar.go $(LIBGO_EXTRACTED)/go/mime/mediatype.go $(LIBGO_EXTRACTED)/go/mime/type.go $(LIBGO_EXTRACTED)/go/mime/type_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=mime $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/text/width.o: $(LIBGO_EXTRACTED)/go/golang_org/x/text/width/kind_string.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/width/tables.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/width/transform.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/width/trieval.go $(LIBGO_EXTRACTED)/go/golang_org/x/text/width/width.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/text/width $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/mime/quotedprintable.o: $(LIBGO_EXTRACTED)/go/mime/quotedprintable/reader.go $(LIBGO_EXTRACTED)/go/mime/quotedprintable/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=mime/quotedprintable $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/internal.o: $(LIBGO_EXTRACTED)/go/net/http/internal/chunked.go $(LIBGO_EXTRACTED)/go/net/http/internal/testcert.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/internal $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/flag.o: $(LIBGO_EXTRACTED)/go/flag/flag.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=flag $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/token.o: $(LIBGO_EXTRACTED)/go/go/token/position.go $(LIBGO_EXTRACTED)/go/go/token/serialize.go $(LIBGO_EXTRACTED)/go/go/token/token.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/token $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/text/template/parse.o: $(LIBGO_EXTRACTED)/go/text/template/parse/lex.go $(LIBGO_EXTRACTED)/go/text/template/parse/node.go $(LIBGO_EXTRACTED)/go/text/template/parse/parse.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=text/template/parse $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/text/scanner.o: $(LIBGO_EXTRACTED)/go/text/scanner/scanner.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=text/scanner $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/os/user.o: $(LIBGO_EXTRACTED)/go/os/user/decls_unix.go $(LIBGO_EXTRACTED)/go/os/user/listgroups_unix.go $(LIBGO_EXTRACTED)/go/os/user/lookup.go $(LIBGO_EXTRACTED)/go/os/user/lookup_unix.go $(LIBGO_EXTRACTED)/go/os/user/user.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=os/user $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/internal/socktest.o: $(LIBGO_EXTRACTED)/go/net/internal/socktest/switch.go $(LIBGO_EXTRACTED)/go/net/internal/socktest/switch_posix.go $(LIBGO_EXTRACTED)/go/net/internal/socktest/switch_unix.go $(LIBGO_EXTRACTED)/go/net/internal/socktest/sys_cloexec.go $(LIBGO_EXTRACTED)/go/net/internal/socktest/sys_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/internal/socktest $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/scanner.o: $(LIBGO_EXTRACTED)/go/go/scanner/errors.go $(LIBGO_EXTRACTED)/go/go/scanner/scanner.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/scanner $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/gif.o: $(LIBGO_EXTRACTED)/go/image/gif/reader.go $(LIBGO_EXTRACTED)/go/image/gif/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/gif $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/testing/quick.o: $(LIBGO_EXTRACTED)/go/testing/quick/quick.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=testing/quick $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/os/exec.o: $(LIBGO_EXTRACTED)/go/os/exec/exec.go $(LIBGO_EXTRACTED)/go/os/exec/exec_posix.go $(LIBGO_EXTRACTED)/go/os/exec/lp_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=os/exec $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/database/sql/driver.o: $(LIBGO_EXTRACTED)/go/database/sql/driver/driver.go $(LIBGO_EXTRACTED)/go/database/sql/driver/types.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=database/sql/driver $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/testing/iotest.o: $(LIBGO_EXTRACTED)/go/testing/iotest/logger.go $(LIBGO_EXTRACTED)/go/testing/iotest/reader.go $(LIBGO_EXTRACTED)/go/testing/iotest/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=testing/iotest $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/testing.o: $(LIBGO_EXTRACTED)/go/testing/allocs.go $(LIBGO_EXTRACTED)/go/testing/benchmark.go $(LIBGO_EXTRACTED)/go/testing/cover.go $(LIBGO_EXTRACTED)/go/testing/example.go $(LIBGO_EXTRACTED)/go/testing/match.go $(LIBGO_EXTRACTED)/go/testing/testing.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=testing $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net.o: $(LIBGO_EXTRACTED)/go/net/addrselect.go $(LIBGO_EXTRACTED)/go/net/cgo_linux.go $(LIBGO_EXTRACTED)/go/net/cgo_resnew.go $(LIBGO_EXTRACTED)/go/net/cgo_socknew.go $(LIBGO_EXTRACTED)/go/net/cgo_unix.go $(LIBGO_EXTRACTED)/go/net/conf.go $(LIBGO_EXTRACTED)/go/net/dial.go $(LIBGO_EXTRACTED)/go/net/dnsclient.go $(LIBGO_EXTRACTED)/go/net/dnsclient_unix.go $(LIBGO_EXTRACTED)/go/net/dnsconfig_unix.go $(LIBGO_EXTRACTED)/go/net/dnsmsg.go $(LIBGO_EXTRACTED)/go/net/fd_mutex.go $(LIBGO_EXTRACTED)/go/net/fd_poll_runtime.go $(LIBGO_EXTRACTED)/go/net/fd_posix.go $(LIBGO_EXTRACTED)/go/net/fd_unix.go $(LIBGO_EXTRACTED)/go/net/file.go $(LIBGO_EXTRACTED)/go/net/file_unix.go $(LIBGO_EXTRACTED)/go/net/hook.go $(LIBGO_EXTRACTED)/go/net/hook_cloexec.go $(LIBGO_EXTRACTED)/go/net/hook_unix.go $(LIBGO_EXTRACTED)/go/net/hosts.go $(LIBGO_EXTRACTED)/go/net/interface.go $(LIBGO_EXTRACTED)/go/net/interface_linux.go $(LIBGO_EXTRACTED)/go/net/ip.go $(LIBGO_EXTRACTED)/go/net/iprawsock.go $(LIBGO_EXTRACTED)/go/net/iprawsock_posix.go $(LIBGO_EXTRACTED)/go/net/ipsock.go $(LIBGO_EXTRACTED)/go/net/ipsock_posix.go $(LIBGO_EXTRACTED)/go/net/lookup.go $(LIBGO_EXTRACTED)/go/net/lookup_unix.go $(LIBGO_EXTRACTED)/go/net/mac.go $(LIBGO_EXTRACTED)/go/net/net.go $(LIBGO_EXTRACTED)/go/net/nss.go $(LIBGO_EXTRACTED)/go/net/parse.go $(LIBGO_EXTRACTED)/go/net/pipe.go $(LIBGO_EXTRACTED)/go/net/port.go $(LIBGO_EXTRACTED)/go/net/port_unix.go $(LIBGO_EXTRACTED)/go/net/sendfile_linux.go $(LIBGO_EXTRACTED)/go/net/sock_cloexec.go $(LIBGO_EXTRACTED)/go/net/sock_linux.go $(LIBGO_EXTRACTED)/go/net/sock_posix.go $(LIBGO_EXTRACTED)/go/net/sockopt_linux.go $(LIBGO_EXTRACTED)/go/net/sockopt_posix.go $(LIBGO_EXTRACTED)/go/net/sockoptip_linux.go $(LIBGO_EXTRACTED)/go/net/sockoptip_posix.go $(LIBGO_EXTRACTED)/go/net/tcpsock.go $(LIBGO_EXTRACTED)/go/net/tcpsock_posix.go $(LIBGO_EXTRACTED)/go/net/tcpsockopt_posix.go $(LIBGO_EXTRACTED)/go/net/tcpsockopt_unix.go $(LIBGO_EXTRACTED)/go/net/udpsock.go $(LIBGO_EXTRACTED)/go/net/udpsock_posix.go $(LIBGO_EXTRACTED)/go/net/unixsock.go $(LIBGO_EXTRACTED)/go/net/unixsock_posix.go $(LIBGO_EXTRACTED)/go/net/writev_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/macho.o: $(LIBGO_EXTRACTED)/go/debug/macho/fat.go $(LIBGO_EXTRACTED)/go/debug/macho/file.go $(LIBGO_EXTRACTED)/go/debug/macho/macho.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/macho $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/pe.o: $(LIBGO_EXTRACTED)/go/debug/pe/file.go $(LIBGO_EXTRACTED)/go/debug/pe/pe.go $(LIBGO_EXTRACTED)/go/debug/pe/section.go $(LIBGO_EXTRACTED)/go/debug/pe/string.go $(LIBGO_EXTRACTED)/go/debug/pe/symbol.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/pe $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/archive/zip.o: $(LIBGO_EXTRACTED)/go/archive/zip/reader.go $(LIBGO_EXTRACTED)/go/archive/zip/register.go $(LIBGO_EXTRACTED)/go/archive/zip/struct.go $(LIBGO_EXTRACTED)/go/archive/zip/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=archive/zip $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/compress/gzip.o: $(LIBGO_EXTRACTED)/go/compress/gzip/gunzip.go $(LIBGO_EXTRACTED)/go/compress/gzip/gzip.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=compress/gzip $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/compress/zlib.o: $(LIBGO_EXTRACTED)/go/compress/zlib/reader.go $(LIBGO_EXTRACTED)/go/compress/zlib/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=compress/zlib $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/elliptic.o: $(LIBGO_EXTRACTED)/go/crypto/elliptic/elliptic.go $(LIBGO_EXTRACTED)/go/crypto/elliptic/p224.go $(LIBGO_EXTRACTED)/go/crypto/elliptic/p256.go $(LIBGO_EXTRACTED)/go/crypto/elliptic/p256_generic.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/elliptic $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/dsa.o: $(LIBGO_EXTRACTED)/go/crypto/dsa/dsa.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/dsa $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/constant.o: $(LIBGO_EXTRACTED)/go/go/constant/value.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/constant $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/rand.o: $(LIBGO_EXTRACTED)/go/crypto/rand/eagain.go $(LIBGO_EXTRACTED)/go/crypto/rand/rand.go $(LIBGO_EXTRACTED)/go/crypto/rand/rand_linux.go $(LIBGO_EXTRACTED)/go/crypto/rand/rand_unix.go $(LIBGO_EXTRACTED)/go/crypto/rand/util.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/rand $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/encoding/asn1.o: $(LIBGO_EXTRACTED)/go/encoding/asn1/asn1.go $(LIBGO_EXTRACTED)/go/encoding/asn1/common.go $(LIBGO_EXTRACTED)/go/encoding/asn1/marshal.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=encoding/asn1 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/database/sql.o: $(LIBGO_EXTRACTED)/go/database/sql/convert.go $(LIBGO_EXTRACTED)/go/database/sql/ctxutil.go $(LIBGO_EXTRACTED)/go/database/sql/sql.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=database/sql $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/ast.o: $(LIBGO_EXTRACTED)/go/go/ast/ast.go $(LIBGO_EXTRACTED)/go/go/ast/commentmap.go $(LIBGO_EXTRACTED)/go/go/ast/filter.go $(LIBGO_EXTRACTED)/go/go/ast/import.go $(LIBGO_EXTRACTED)/go/go/ast/print.go $(LIBGO_EXTRACTED)/go/go/ast/resolve.go $(LIBGO_EXTRACTED)/go/go/ast/scope.go $(LIBGO_EXTRACTED)/go/go/ast/walk.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/ast $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/pprof/profile.o: $(LIBGO_EXTRACTED)/go/internal/pprof/profile/encode.go $(LIBGO_EXTRACTED)/go/internal/pprof/profile/filter.go $(LIBGO_EXTRACTED)/go/internal/pprof/profile/legacy_profile.go $(LIBGO_EXTRACTED)/go/internal/pprof/profile/profile.go $(LIBGO_EXTRACTED)/go/internal/pprof/profile/proto.go $(LIBGO_EXTRACTED)/go/internal/pprof/profile/prune.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/pprof/profile $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/image/png.o: $(LIBGO_EXTRACTED)/go/image/png/paeth.go $(LIBGO_EXTRACTED)/go/image/png/reader.go $(LIBGO_EXTRACTED)/go/image/png/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=image/png $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/debug/elf.o: $(LIBGO_EXTRACTED)/go/debug/elf/elf.go $(LIBGO_EXTRACTED)/go/debug/elf/file.go $(LIBGO_EXTRACTED)/go/debug/elf/reader.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=debug/elf $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/text/template.o: $(LIBGO_EXTRACTED)/go/text/template/doc.go $(LIBGO_EXTRACTED)/go/text/template/exec.go $(LIBGO_EXTRACTED)/go/text/template/funcs.go $(LIBGO_EXTRACTED)/go/text/template/helper.go $(LIBGO_EXTRACTED)/go/text/template/option.go $(LIBGO_EXTRACTED)/go/text/template/template.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=text/template $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/trace.o: $(LIBGO_EXTRACTED)/go/internal/trace/goroutines.go $(LIBGO_EXTRACTED)/go/internal/trace/order.go $(LIBGO_EXTRACTED)/go/internal/trace/parser.go $(LIBGO_EXTRACTED)/go/internal/trace/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/trace $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/cmd/internal/browser.o: $(LIBGO_EXTRACTED)/go/cmd/internal/browser/browser.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=cmd/internal/browser $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/rsa.o: $(LIBGO_EXTRACTED)/go/crypto/rsa/pkcs1v15.go $(LIBGO_EXTRACTED)/go/crypto/rsa/pss.go $(LIBGO_EXTRACTED)/go/crypto/rsa/rsa.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/rsa $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/internal/testenv.o: $(LIBGO_EXTRACTED)/go/internal/testenv/testenv.go $(LIBGO_EXTRACTED)/go/internal/testenv/testenv_cgo.go $(LIBGO_EXTRACTED)/go/internal/testenv/testenv_notwin.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=internal/testenv $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/ecdsa.o: $(LIBGO_EXTRACTED)/go/crypto/ecdsa/ecdsa.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/ecdsa $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/x509/pkix.o: $(LIBGO_EXTRACTED)/go/crypto/x509/pkix/pkix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/x509/pkix $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime/pprof/internal/protopprof.o: $(LIBGO_EXTRACTED)/go/runtime/pprof/internal/protopprof/protomemprofile.go $(LIBGO_EXTRACTED)/go/runtime/pprof/internal/protopprof/protopprof.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/pprof/internal/protopprof $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/parser.o: $(LIBGO_EXTRACTED)/go/go/parser/interface.go $(LIBGO_EXTRACTED)/go/go/parser/parser.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/parser $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/printer.o: $(LIBGO_EXTRACTED)/go/go/printer/nodes.go $(LIBGO_EXTRACTED)/go/go/printer/printer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/printer $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/runtime/pprof.o: $(LIBGO_EXTRACTED)/go/runtime/pprof/pprof.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=runtime/pprof $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/doc.o: $(LIBGO_EXTRACTED)/go/go/doc/comment.go $(LIBGO_EXTRACTED)/go/go/doc/doc.go $(LIBGO_EXTRACTED)/go/go/doc/example.go $(LIBGO_EXTRACTED)/go/go/doc/exports.go $(LIBGO_EXTRACTED)/go/go/doc/filter.go $(LIBGO_EXTRACTED)/go/go/doc/reader.go $(LIBGO_EXTRACTED)/go/go/doc/synopsis.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/doc $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/html/template.o: $(LIBGO_EXTRACTED)/go/html/template/attr.go $(LIBGO_EXTRACTED)/go/html/template/content.go $(LIBGO_EXTRACTED)/go/html/template/context.go $(LIBGO_EXTRACTED)/go/html/template/css.go $(LIBGO_EXTRACTED)/go/html/template/doc.go $(LIBGO_EXTRACTED)/go/html/template/error.go $(LIBGO_EXTRACTED)/go/html/template/escape.go $(LIBGO_EXTRACTED)/go/html/template/html.go $(LIBGO_EXTRACTED)/go/html/template/js.go $(LIBGO_EXTRACTED)/go/html/template/template.go $(LIBGO_EXTRACTED)/go/html/template/transition.go $(LIBGO_EXTRACTED)/go/html/template/url.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=html/template $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/testing/internal/testdeps.o: $(LIBGO_EXTRACTED)/go/testing/internal/testdeps/deps.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=testing/internal/testdeps $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/types.o: $(LIBGO_EXTRACTED)/go/go/types/api.go $(LIBGO_EXTRACTED)/go/go/types/assignments.go $(LIBGO_EXTRACTED)/go/go/types/builtins.go $(LIBGO_EXTRACTED)/go/go/types/call.go $(LIBGO_EXTRACTED)/go/go/types/check.go $(LIBGO_EXTRACTED)/go/go/types/conversions.go $(LIBGO_EXTRACTED)/go/go/types/decl.go $(LIBGO_EXTRACTED)/go/go/types/errors.go $(LIBGO_EXTRACTED)/go/go/types/eval.go $(LIBGO_EXTRACTED)/go/go/types/expr.go $(LIBGO_EXTRACTED)/go/go/types/exprstring.go $(LIBGO_EXTRACTED)/go/go/types/initorder.go $(LIBGO_EXTRACTED)/go/go/types/labels.go $(LIBGO_EXTRACTED)/go/go/types/lookup.go $(LIBGO_EXTRACTED)/go/go/types/methodset.go $(LIBGO_EXTRACTED)/go/go/types/object.go $(LIBGO_EXTRACTED)/go/go/types/objset.go $(LIBGO_EXTRACTED)/go/go/types/operand.go $(LIBGO_EXTRACTED)/go/go/types/ordering.go $(LIBGO_EXTRACTED)/go/go/types/package.go $(LIBGO_EXTRACTED)/go/go/types/predicates.go $(LIBGO_EXTRACTED)/go/go/types/resolver.go $(LIBGO_EXTRACTED)/go/go/types/return.go $(LIBGO_EXTRACTED)/go/go/types/scope.go $(LIBGO_EXTRACTED)/go/go/types/selection.go $(LIBGO_EXTRACTED)/go/go/types/sizes.go $(LIBGO_EXTRACTED)/go/go/types/stmt.go $(LIBGO_EXTRACTED)/go/go/types/type.go $(LIBGO_EXTRACTED)/go/go/types/typestring.go $(LIBGO_EXTRACTED)/go/go/types/typexpr.go $(LIBGO_EXTRACTED)/go/go/types/universe.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/types $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/format.o: $(LIBGO_EXTRACTED)/go/go/format/format.go $(LIBGO_EXTRACTED)/go/go/format/internal.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/format $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/build.o: $(LIBGO_EXTRACTED)/go/go/build/build.go $(LIBGO_EXTRACTED)/go/go/build/doc.go $(LIBGO_EXTRACTED)/go/go/build/read.go $(LIBGO_EXTRACTED)/go/go/build/syslist.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/build $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/textproto.o: $(LIBGO_EXTRACTED)/go/net/textproto/header.go $(LIBGO_EXTRACTED)/go/net/textproto/pipeline.go $(LIBGO_EXTRACTED)/go/net/textproto/reader.go $(LIBGO_EXTRACTED)/go/net/textproto/textproto.go $(LIBGO_EXTRACTED)/go/net/textproto/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/textproto $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/x509.o: $(LIBGO_EXTRACTED)/go/crypto/x509/cert_pool.go $(LIBGO_EXTRACTED)/go/crypto/x509/pem_decrypt.go $(LIBGO_EXTRACTED)/go/crypto/x509/pkcs1.go $(LIBGO_EXTRACTED)/go/crypto/x509/pkcs8.go $(LIBGO_EXTRACTED)/go/crypto/x509/root.go $(LIBGO_EXTRACTED)/go/crypto/x509/root_linux.go $(LIBGO_EXTRACTED)/go/crypto/x509/root_unix.go $(LIBGO_EXTRACTED)/go/crypto/x509/sec1.go $(LIBGO_EXTRACTED)/go/crypto/x509/verify.go $(LIBGO_EXTRACTED)/go/crypto/x509/x509.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/x509 $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/exp/proxy.o: $(LIBGO_EXTRACTED)/go/exp/proxy/direct.go $(LIBGO_EXTRACTED)/go/exp/proxy/per_host.go $(LIBGO_EXTRACTED)/go/exp/proxy/proxy.go $(LIBGO_EXTRACTED)/go/exp/proxy/socks5.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=exp/proxy $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/golang_org/x/net/lex/httplex.o: $(LIBGO_EXTRACTED)/go/golang_org/x/net/lex/httplex/httplex.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=vendor/golang_org/x/net/lex/httplex $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/log/syslog.o: $(LIBGO_EXTRACTED)/go/log/syslog/doc.go $(LIBGO_EXTRACTED)/go/log/syslog/syslog.go $(LIBGO_EXTRACTED)/go/log/syslog/syslog_unix.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=log/syslog $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/mail.o: $(LIBGO_EXTRACTED)/go/net/mail/message.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/mail $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/mime/multipart.o: $(LIBGO_EXTRACTED)/go/mime/multipart/formdata.go $(LIBGO_EXTRACTED)/go/mime/multipart/multipart.go $(LIBGO_EXTRACTED)/go/mime/multipart/writer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=mime/multipart $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/crypto/tls.o: $(LIBGO_EXTRACTED)/go/crypto/tls/alert.go $(LIBGO_EXTRACTED)/go/crypto/tls/cipher_suites.go $(LIBGO_EXTRACTED)/go/crypto/tls/common.go $(LIBGO_EXTRACTED)/go/crypto/tls/conn.go $(LIBGO_EXTRACTED)/go/crypto/tls/handshake_client.go $(LIBGO_EXTRACTED)/go/crypto/tls/handshake_messages.go $(LIBGO_EXTRACTED)/go/crypto/tls/handshake_server.go $(LIBGO_EXTRACTED)/go/crypto/tls/key_agreement.go $(LIBGO_EXTRACTED)/go/crypto/tls/prf.go $(LIBGO_EXTRACTED)/go/crypto/tls/ticket.go $(LIBGO_EXTRACTED)/go/crypto/tls/tls.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=crypto/tls $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/internal/gcimporter.o: $(LIBGO_EXTRACTED)/go/go/internal/gcimporter/bimport.go $(LIBGO_EXTRACTED)/go/go/internal/gcimporter/exportdata.go $(LIBGO_EXTRACTED)/go/go/internal/gcimporter/gcimporter.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/internal/gcimporter $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/internal/gccgoimporter.o: $(LIBGO_EXTRACTED)/go/go/internal/gccgoimporter/gccgoinstallation.go $(LIBGO_EXTRACTED)/go/go/internal/gccgoimporter/importer.go $(LIBGO_EXTRACTED)/go/go/internal/gccgoimporter/parser.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/internal/gccgoimporter $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/go/importer.o: $(LIBGO_EXTRACTED)/go/go/importer/importer.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=go/importer $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/smtp.o: $(LIBGO_EXTRACTED)/go/net/smtp/auth.go $(LIBGO_EXTRACTED)/go/net/smtp/smtp.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/smtp $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/httptrace.o: $(LIBGO_EXTRACTED)/go/net/http/httptrace/trace.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/httptrace $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http.o: $(LIBGO_EXTRACTED)/go/net/http/client.go $(LIBGO_EXTRACTED)/go/net/http/cookie.go $(LIBGO_EXTRACTED)/go/net/http/doc.go $(LIBGO_EXTRACTED)/go/net/http/filetransport.go $(LIBGO_EXTRACTED)/go/net/http/fs.go $(LIBGO_EXTRACTED)/go/net/http/h2_bundle.go $(LIBGO_EXTRACTED)/go/net/http/header.go $(LIBGO_EXTRACTED)/go/net/http/http.go $(LIBGO_EXTRACTED)/go/net/http/jar.go $(LIBGO_EXTRACTED)/go/net/http/method.go $(LIBGO_EXTRACTED)/go/net/http/request.go $(LIBGO_EXTRACTED)/go/net/http/response.go $(LIBGO_EXTRACTED)/go/net/http/server.go $(LIBGO_EXTRACTED)/go/net/http/sniff.go $(LIBGO_EXTRACTED)/go/net/http/status.go $(LIBGO_EXTRACTED)/go/net/http/transfer.go $(LIBGO_EXTRACTED)/go/net/http/transport.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/pprof.o: $(LIBGO_EXTRACTED)/go/net/http/pprof/pprof.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/pprof $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/expvar.o: $(LIBGO_EXTRACTED)/go/expvar/expvar.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=expvar $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/httptest.o: $(LIBGO_EXTRACTED)/go/net/http/httptest/httptest.go $(LIBGO_EXTRACTED)/go/net/http/httptest/recorder.go $(LIBGO_EXTRACTED)/go/net/http/httptest/server.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/httptest $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/cgi.o: $(LIBGO_EXTRACTED)/go/net/http/cgi/child.go $(LIBGO_EXTRACTED)/go/net/http/cgi/host.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/cgi $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/cookiejar.o: $(LIBGO_EXTRACTED)/go/net/http/cookiejar/jar.go $(LIBGO_EXTRACTED)/go/net/http/cookiejar/punycode.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/cookiejar $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/httputil.o: $(LIBGO_EXTRACTED)/go/net/http/httputil/dump.go $(LIBGO_EXTRACTED)/go/net/http/httputil/httputil.go $(LIBGO_EXTRACTED)/go/net/http/httputil/persist.go $(LIBGO_EXTRACTED)/go/net/http/httputil/reverseproxy.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/httputil $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/rpc.o: $(LIBGO_EXTRACTED)/go/net/rpc/client.go $(LIBGO_EXTRACTED)/go/net/rpc/debug.go $(LIBGO_EXTRACTED)/go/net/rpc/server.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/rpc $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/http/fcgi.o: $(LIBGO_EXTRACTED)/go/net/http/fcgi/child.go $(LIBGO_EXTRACTED)/go/net/http/fcgi/fcgi.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/http/fcgi $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))
$(LIBGO_BUILD)/net/rpc/jsonrpc.o: $(LIBGO_EXTRACTED)/go/net/rpc/jsonrpc/client.go $(LIBGO_EXTRACTED)/go/net/rpc/jsonrpc/server.go
	$(call verbose_cmd,GO,libgo: $(notdir $@), cd $(LIBGO_EXTRACTED) && \
	mkdir -p $(dir $@) && \
	$(GOC) $(LIBGO_GOFLAGS) -c -fgo-pkgpath=net/rpc/jsonrpc $^ -o $@ && \
	objcopy -j .go_export $@ $(@:.o=.gox))

LIBGO_OBJS += $(LIBGO_BUILD)/runtime/internal/atomic.o\
	$(LIBGO_BUILD)/runtime/internal/sys.o \
	$(LIBGO_BUILD)/errors.o \
	$(LIBGO_BUILD)/internal/race.o \
	$(LIBGO_BUILD)/crypto/internal/cipherhw.o \
	$(LIBGO_BUILD)/unicode/utf8.o \
	$(LIBGO_BUILD)/crypto/subtle.o \
	$(LIBGO_BUILD)/container/list.o \
	$(LIBGO_BUILD)/math.o \
	$(LIBGO_BUILD)/container/ring.o \
	$(LIBGO_BUILD)/golang_org/x/crypto/curve25519.o \
	$(LIBGO_BUILD)/internal/nettrace.o \
	$(LIBGO_BUILD)/sync/atomic.o \
	$(LIBGO_BUILD)/unicode.o \
	$(LIBGO_BUILD)/encoding.o \
	$(LIBGO_BUILD)/unicode/utf16.o \
	$(LIBGO_BUILD)/image/color.o \
	$(LIBGO_BUILD)/runtime.o \
	$(LIBGO_BUILD)/image/color/palette.o \
	$(LIBGO_BUILD)/golang_org/x/crypto/poly1305.o \
	$(LIBGO_BUILD)/math/cmplx.o \
	$(LIBGO_BUILD)/sync.o \
	$(LIBGO_BUILD)/strconv.o \
	$(LIBGO_BUILD)/io.o \
	$(LIBGO_BUILD)/internal/singleflight.o \
	$(LIBGO_BUILD)/math/rand.o \
	$(LIBGO_BUILD)/syscall.o \
	$(LIBGO_BUILD)/hash.o \
	$(LIBGO_BUILD)/runtime/trace.o \
	$(LIBGO_BUILD)/strings.o \
	$(LIBGO_BUILD)/bytes.o \
	$(LIBGO_BUILD)/crypto/cipher.o \
	$(LIBGO_BUILD)/hash/crc32.o \
	$(LIBGO_BUILD)/hash/fnv.o \
	$(LIBGO_BUILD)/crypto/hmac.o \
	$(LIBGO_BUILD)/hash/adler32.o \
	$(LIBGO_BUILD)/hash/crc64.o \
	$(LIBGO_BUILD)/crypto.o \
	$(LIBGO_BUILD)/reflect.o \
	$(LIBGO_BUILD)/encoding/base64.o \
	$(LIBGO_BUILD)/crypto/rc4.o \
	$(LIBGO_BUILD)/encoding/ascii85.o \
	$(LIBGO_BUILD)/crypto/aes.o \
	$(LIBGO_BUILD)/crypto/md5.o \
	$(LIBGO_BUILD)/crypto/sha512.o \
	$(LIBGO_BUILD)/crypto/sha256.o \
	$(LIBGO_BUILD)/crypto/sha1.o \
	$(LIBGO_BUILD)/golang_org/x/text/transform.o \
	$(LIBGO_BUILD)/bufio.o \
	$(LIBGO_BUILD)/text/tabwriter.o \
	$(LIBGO_BUILD)/encoding/base32.o \
	$(LIBGO_BUILD)/path.o \
	$(LIBGO_BUILD)/html.o \
	$(LIBGO_BUILD)/image.o \
	$(LIBGO_BUILD)/image/internal/imageutil.o \
	$(LIBGO_BUILD)/image/jpeg.o \
	$(LIBGO_BUILD)/image/draw.o \
	$(LIBGO_BUILD)/encoding/binary.o \
	$(LIBGO_BUILD)/sort.o \
	$(LIBGO_BUILD)/internal/syscall/unix.o \
	$(LIBGO_BUILD)/exp/terminal.o \
	$(LIBGO_BUILD)/time.o \
	$(LIBGO_BUILD)/compress/bzip2.o \
	$(LIBGO_BUILD)/container/heap.o \
	$(LIBGO_BUILD)/regexp/syntax.o \
	$(LIBGO_BUILD)/encoding/pem.o \
	$(LIBGO_BUILD)/crypto/des.o \
	$(LIBGO_BUILD)/golang_org/x/crypto/chacha20poly1305/internal/chacha20.o \
	$(LIBGO_BUILD)/golang_org/x/crypto/chacha20poly1305.o \
	$(LIBGO_BUILD)/os.o \
	$(LIBGO_BUILD)/regexp.o \
	$(LIBGO_BUILD)/runtime/debug.o \
	$(LIBGO_BUILD)/fmt.o \
	$(LIBGO_BUILD)/path/filepath.o \
	$(LIBGO_BUILD)/os/signal.o \
	$(LIBGO_BUILD)/index/suffixarray.o \
	$(LIBGO_BUILD)/io/ioutil.o \
	$(LIBGO_BUILD)/math/big.o \
	$(LIBGO_BUILD)/debug/plan9obj.o \
	$(LIBGO_BUILD)/debug/dwarf.o \
	$(LIBGO_BUILD)/compress/lzw.o \
	$(LIBGO_BUILD)/archive/tar.o \
	$(LIBGO_BUILD)/encoding/hex.o \
	$(LIBGO_BUILD)/encoding/xml.o \
	$(LIBGO_BUILD)/compress/flate.o \
	$(LIBGO_BUILD)/encoding/csv.o \
	$(LIBGO_BUILD)/golang_org/x/net/http2/hpack.o \
	$(LIBGO_BUILD)/encoding/gob.o \
	$(LIBGO_BUILD)/net/url.o \
	$(LIBGO_BUILD)/context.o \
	$(LIBGO_BUILD)/encoding/json.o \
	$(LIBGO_BUILD)/log.o \
	$(LIBGO_BUILD)/debug/gosym.o \
	$(LIBGO_BUILD)/golang_org/x/net/idna.o \
	$(LIBGO_BUILD)/golang_org/x/text/unicode/norm.o \
	$(LIBGO_BUILD)/mime.o \
	$(LIBGO_BUILD)/golang_org/x/text/width.o \
	$(LIBGO_BUILD)/mime/quotedprintable.o \
	$(LIBGO_BUILD)/net/http/internal.o \
	$(LIBGO_BUILD)/flag.o \
	$(LIBGO_BUILD)/go/token.o \
	$(LIBGO_BUILD)/text/template/parse.o \
	$(LIBGO_BUILD)/text/scanner.o \
	$(LIBGO_BUILD)/os/user.o \
	$(LIBGO_BUILD)/net/internal/socktest.o \
	$(LIBGO_BUILD)/go/scanner.o \
	$(LIBGO_BUILD)/image/gif.o \
	$(LIBGO_BUILD)/testing/quick.o \
	$(LIBGO_BUILD)/os/exec.o \
	$(LIBGO_BUILD)/database/sql/driver.o \
	$(LIBGO_BUILD)/testing/iotest.o \
	$(LIBGO_BUILD)/testing.o \
	$(LIBGO_BUILD)/net.o \
	$(LIBGO_BUILD)/debug/macho.o \
	$(LIBGO_BUILD)/debug/pe.o \
	$(LIBGO_BUILD)/archive/zip.o \
	$(LIBGO_BUILD)/compress/gzip.o \
	$(LIBGO_BUILD)/compress/zlib.o \
	$(LIBGO_BUILD)/crypto/elliptic.o \
	$(LIBGO_BUILD)/crypto/dsa.o \
	$(LIBGO_BUILD)/go/constant.o \
	$(LIBGO_BUILD)/crypto/rand.o \
	$(LIBGO_BUILD)/encoding/asn1.o \
	$(LIBGO_BUILD)/database/sql.o \
	$(LIBGO_BUILD)/go/ast.o \
	$(LIBGO_BUILD)/internal/pprof/profile.o \
	$(LIBGO_BUILD)/image/png.o \
	$(LIBGO_BUILD)/debug/elf.o \
	$(LIBGO_BUILD)/text/template.o \
	$(LIBGO_BUILD)/internal/trace.o \
	$(LIBGO_BUILD)/cmd/internal/browser.o \
	$(LIBGO_BUILD)/crypto/rsa.o \
	$(LIBGO_BUILD)/internal/testenv.o \
	$(LIBGO_BUILD)/crypto/ecdsa.o \
	$(LIBGO_BUILD)/crypto/x509/pkix.o \
	$(LIBGO_BUILD)/runtime/pprof/internal/protopprof.o \
	$(LIBGO_BUILD)/go/parser.o \
	$(LIBGO_BUILD)/go/printer.o \
	$(LIBGO_BUILD)/runtime/pprof.o \
	$(LIBGO_BUILD)/go/doc.o \
	$(LIBGO_BUILD)/html/template.o \
	$(LIBGO_BUILD)/testing/internal/testdeps.o \
	$(LIBGO_BUILD)/go/types.o \
	$(LIBGO_BUILD)/go/format.o \
	$(LIBGO_BUILD)/go/build.o \
	$(LIBGO_BUILD)/net/textproto.o \
	$(LIBGO_BUILD)/crypto/x509.o \
	$(LIBGO_BUILD)/exp/proxy.o \
	$(LIBGO_BUILD)/golang_org/x/net/lex/httplex.o \
	$(LIBGO_BUILD)/log/syslog.o \
	$(LIBGO_BUILD)/net/mail.o \
	$(LIBGO_BUILD)/mime/multipart.o \
	$(LIBGO_BUILD)/crypto/tls.o \
	$(LIBGO_BUILD)/go/internal/gcimporter.o \
	$(LIBGO_BUILD)/go/internal/gccgoimporter.o \
	$(LIBGO_BUILD)/go/importer.o \
	$(LIBGO_BUILD)/net/smtp.o \
	$(LIBGO_BUILD)/net/http/httptrace.o \
	$(LIBGO_BUILD)/net/http.o \
	$(LIBGO_BUILD)/net/http/pprof.o \
	$(LIBGO_BUILD)/expvar.o \
	$(LIBGO_BUILD)/net/http/httptest.o \
	$(LIBGO_BUILD)/net/http/cgi.o \
	$(LIBGO_BUILD)/net/http/cookiejar.o \
	$(LIBGO_BUILD)/net/http/httputil.o \
	$(LIBGO_BUILD)/net/rpc.o \
	$(LIBGO_BUILD)/net/http/fcgi.o \
	$(LIBGO_BUILD)/net/rpc/jsonrpc.o \

