LIBGO_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBGO_EXTRACTED)/go/golang.org/x/sys/cpu/cpu_gccgo_x86.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/internal/bytealg/bytealg.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/internal/cpu/cpu_gccgo.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/log/syslog/syslog_c.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/os/dir_gccgo_c.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/reflect/makefunc_ffi_c.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/runtime/internal/atomic/atomic.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/runtime/internal/syscall/errno.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/sync/atomic/atomic.c|libgo
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/syscall/clone_linux.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/syscall/errno.c|libgo
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/syscall/signame.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/go/syscall/wait.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/aeshash.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/env_posix.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-assert.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-caller.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-callers.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-cgo.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-construct-map.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-context.S
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-ffi.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-fieldtrack.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-matherr.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-memclr.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-memequal.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-memmove.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-nanotime.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-now.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-reflect-call.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-setenv.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-signal.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-unsafe-pointer.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-unsetenv.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-unwind.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/go-varargs.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/panic.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/print.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/proc.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/runtime_c.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/stack.c
LIBGO_SRCS-y += $(LIBGO_EXTRACTED)/runtime/yield.c
